# copilot-training

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/skills/call-employee-api/: SKILL.md
.github/skills/generate-training-labs/: SKILL.md
.github/skills/run-and-fix-tests/: SKILL.md
docs/training/: README.md  lab-01-always-on-instructions.md  lab-02-file-based-instructions.md  lab-03-prompt-files.md  lab-04-skills.md  lab-05-custom-agents.md  lab-06-mcp.md  lab-07-end-to-end-workflow.md
employee-launcher/: pom.xml
employee-launcher/src/main/java/com/accenture/employee/launcher/: EmployeeApplication.java
employee-launcher/src/main/java/com/accenture/employee/launcher/exception/: GlobalExceptionHandler.java
employee-launcher/src/main/resources/: application-local.yaml  application.yaml
employee-service/: pom.xml
employee-service/src/main/java/com/accenture/employee/configuration/: EmployeeConfiguration.java
employee-service/src/main/java/com/accenture/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/accenture/employee/dto/: EmployeeRequest.java  EmployeeResponse.java  PaginatedResponse.java
employee-service/src/main/java/com/accenture/employee/entity/: Department.java  EmployeeEntity.java
employee-service/src/main/java/com/accenture/employee/exception/: DuplicateEmailException.java  EmployeeNotFoundException.java
employee-service/src/main/java/com/accenture/employee/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/accenture/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/accenture/employee/service/: EmployeeService.java
employee-service/src/main/java/com/accenture/employee/service/impl/: EmployeeServiceImpl.java
